{
    "hud_spritesheet.png": {
        "hud_0": [230, 231, 30, 38],
        "hud_1": [196, 191, 26, 37],
        "hud_2": [55, 133, 32, 38],
        "hud_3": [239, 151, 28, 38],
        "hud_4": [238, 109, 29, 38],
        "hud_5": [238, 69, 28, 38],
        "hud_6": [230, 191, 30, 38],
        "hud_7": [226, 24, 32, 39],
        "hud_8": [192, 23, 32, 40],
        "hud_9": [196, 230, 32, 39],
        "hud_coins": [55, 222, 47, 47],
        "hud_gem_blue": [104, 233, 46, 36],
        "hud_gem_green": [98, 48, 46, 36],
        "hud_gem_red": [98, 86, 46, 36],
        "hud_gem_yellow": [98, 10, 46, 36],
        "hud_heartEmpty": [0, 177, 53, 45],
        "hud_heartFull": [0, 130, 53, 45],
        "hud_heartHalf": [0, 224, 53, 45],
        "hud_keyBlue": [146, 82, 44, 40],
        "hud_keyBlue_disabled": [150, 191, 44, 40],
        "hud_keyGreem_disabled": [104, 191, 44, 40],
        "hud_keyGreen": [192, 107, 44, 40],
        "hud_keyRed": [193, 149, 44, 40],
        "hud_keyRed_disabled": [192, 65, 44, 40],
        "hud_keyYellow": [146, 40, 44, 40],
        "hud_keyYellow_disabled": [147, 149, 44, 40],
        "hud_p1": [55, 173, 47, 47],
        "hud_p1Alt": [0, 81, 47, 47],
        "hud_p2": [49, 81, 47, 47],
        "hud_p2Alt": [0, 32, 47, 47],
        "hud_p3": [49, 32, 47, 47],
        "hud_p3Alt": [98, 124, 47, 47],
        "hud_x": [0, 2, 30, 28]
    }
}