{
    "items_spritesheet.png": {
        "bomb": [432, 74, 70, 70],
        "bombFlash": [432, 146, 70, 70],
        "bush": [346, 362, 70, 70],
        "buttonBlue": [288, 2, 70, 70],
        "buttonBlue_pressed": [419, 434, 70, 70],
        "buttonGreen": [419, 506, 70, 70],
        "buttonGreen_pressed": [418, 362, 70, 70],
        "buttonRed": [360, 2, 70, 70],
        "buttonRed_pressed": [360, 74, 70, 70],
        "buttonYellow": [360, 146, 70, 70],
        "buttonYellow_pressed": [360, 218, 70, 70],
        "cactus": [360, 290, 70, 70],
        "chain": [347, 434, 70, 70],
        "cloud1": [0, 359, 128, 71],
        "cloud2": [0, 432, 129, 71],
        "cloud3": [0, 505, 129, 71],
        "coinBronze": [288, 74, 70, 70],
        "coinGold": [288, 146, 70, 70],
        "coinSilver": [288, 218, 70, 70],
        "fireball": [0, 71, 70, 70],
        "flagBlue": [275, 434, 70, 70],
        "flagBlue2": [275, 506, 70, 70],
        "flagBlueHanging": [216, 2, 70, 70],
        "flagGreen": [216, 74, 70, 70],
        "flagGreen2": [216, 146, 70, 70],
        "flagGreenHanging": [216, 218, 70, 70],
        "flagRed": [274, 362, 70, 70],
        "flagRed2": [216, 290, 70, 70],
        "flagRedHanging": [203, 434, 70, 70],
        "flagYellow": [203, 506, 70, 70],
        "flagYellow2": [202, 362, 70, 70],
        "flagYellowHanging": [144, 72, 70, 70],
        "gemBlue": [144, 144, 70, 70],
        "gemGreen": [144, 216, 70, 70],
        "gemRed": [144, 288, 70, 70],
        "gemYellow": [131, 434, 70, 70],
        "keyBlue": [131, 506, 70, 70],
        "keyGreen": [130, 360, 70, 70],
        "keyRed": [72, 71, 70, 70],
        "keyYellow": [72, 143, 70, 70],
        "mushroomBrown": [72, 215, 70, 70],
        "mushroomRed": [72, 287, 70, 70],
        "particleBrick1a": [0, 9, 19, 14],
        "particleBrick1b": [0, 25, 21, 21],
        "particleBrick2a": [21, 9, 19, 14],
        "particleBrick2b": [0, 48, 21, 21],
        "plant": [0, 143, 70, 70],
        "plantPurple": [0, 215, 70, 70],
        "rock": [0, 287, 70, 70],
        "snowhill": [288, 290, 70, 70],
        "spikes": [347, 506, 70, 70],
        "springboardDown": [432, 218, 70, 70],
        "springboardUp": [432, 290, 70, 70],
        "star": [504, 218, 70, 70],
        "switchLeft": [504, 290, 70, 70],
        "switchMid": [491, 434, 70, 70],
        "switchRight": [491, 506, 70, 70],
        "weight": [490, 362, 70, 70],
        "weightChained": [432, 2, 70, 70]
    }
}