{
    "tiles_spritesheet.png": {
        "box": [0, 2, 70, 70],
        "boxAlt": [0, 74, 70, 70],
        "boxCoin": [0, 146, 70, 70],
        "boxCoinAlt": [0, 290, 70, 70],
        "boxCoinAlt_disabled": [0, 362, 70, 70],
        "boxCoin_disabled": [0, 218, 70, 70],
        "boxEmpty": [0, 434, 70, 70],
        "boxExplosive": [0, 506, 70, 70],
        "boxExplosiveAlt": [0, 650, 70, 70],
        "boxExplosive_disabled": [0, 578, 70, 70],
        "boxItem": [0, 722, 70, 70],
        "boxItemAlt": [0, 866, 70, 70],
        "boxItemAlt_disabled": [432, 434, 70, 70],
        "boxItem_disabled": [0, 794, 70, 70],
        "boxWarning": [72, 218, 70, 70],
        "brickWall": [216, 866, 70, 70],
        "bridge": [216, 794, 70, 70],
        "bridgeLogs": [288, 146, 70, 70],
        "castle": [288, 74, 70, 70],
        "castleCenter": [504, 578, 70, 70],
        "castleCenter_rounded": [504, 146, 70, 70],
        "castleCliffLeft": [504, 74, 70, 70],
        "castleCliffLeftAlt": [648, 146, 70, 70],
        "castleCliffRight": [648, 74, 70, 70],
        "castleCliffRightAlt": [792, 578, 70, 70],
        "castleHalf": [792, 506, 70, 70],
        "castleHalfLeft": [432, 146, 70, 70],
        "castleHalfMid": [648, 218, 70, 70],
        "castleHalfRight": [792, 218, 70, 70],
        "castleHillLeft": [648, 290, 70, 70],
        "castleHillLeft2": [792, 290, 70, 70],
        "castleHillRight": [792, 362, 70, 70],
        "castleHillRight2": [792, 434, 70, 70],
        "castleLedgeLeft": [856, 46, 5, 22],
        "castleLedgeRight": [842, 46, 5, 22],
        "castleLeft": [792, 650, 70, 70],
        "castleMid": [792, 722, 70, 70],
        "castleRight": [792, 794, 70, 70],
        "dirt": [792, 866, 70, 70],
        "dirtCenter": [720, 2, 70, 70],
        "dirtCenter_rounded": [720, 74, 70, 70],
        "dirtCliffLeft": [720, 146, 70, 70],
        "dirtCliffLeftAlt": [720, 218, 70, 70],
        "dirtCliffRight": [720, 290, 70, 70],
        "dirtCliffRightAlt": [720, 362, 70, 70],
        "dirtHalf": [720, 434, 70, 70],
        "dirtHalfLeft": [720, 506, 70, 70],
        "dirtHalfMid": [720, 578, 70, 70],
        "dirtHalfRight": [720, 650, 70, 70],
        "dirtHillLeft": [720, 722, 70, 70],
        "dirtHillLeft2": [720, 794, 70, 70],
        "dirtHillRight": [720, 866, 70, 70],
        "dirtHillRight2": [648, 2, 70, 70],
        "dirtLedgeLeft": [842, 26, 5, 18],
        "dirtLedgeRight": [842, 6, 5, 18],
        "dirtLeft": [504, 434, 70, 70],
        "dirtMid": [504, 506, 70, 70],
        "dirtRight": [648, 362, 70, 70],
        "door_closedMid": [648, 434, 70, 70],
        "door_closedTop": [648, 506, 70, 70],
        "door_openMid": [648, 578, 70, 70],
        "door_openTop": [648, 650, 70, 70],
        "fence": [648, 722, 70, 70],
        "fenceBroken": [648, 794, 70, 70],
        "grass": [648, 866, 70, 70],
        "grassCenter": [576, 2, 70, 70],
        "grassCenter_rounded": [576, 74, 70, 70],
        "grassCliffLeft": [576, 146, 70, 70],
        "grassCliffLeftAlt": [576, 218, 70, 70],
        "grassCliffRight": [576, 290, 70, 70],
        "grassCliffRightAlt": [576, 362, 70, 70],
        "grassHalf": [576, 434, 70, 70],
        "grassHalfLeft": [576, 506, 70, 70],
        "grassHalfMid": [576, 578, 70, 70],
        "grassHalfRight": [576, 650, 70, 70],
        "grassHillLeft": [576, 722, 70, 70],
        "grassHillLeft2": [576, 794, 70, 70],
        "grassHillRight": [576, 866, 70, 70],
        "grassHillRight2": [504, 2, 70, 70],
        "grassLedgeLeft": [849, 44, 5, 24],
        "grassLedgeRight": [849, 18, 5, 24],
        "grassLeft": [504, 218, 70, 70],
        "grassMid": [504, 290, 70, 70],
        "grassRight": [504, 362, 70, 70],
        "hill_large": [842, 70, 48, 146],
        "hill_largeAlt": [864, 790, 48, 146],
        "hill_small": [792, 2, 48, 106],
        "hill_smallAlt": [792, 110, 48, 106],
        "ladder_mid": [504, 722, 70, 70],
        "ladder_top": [504, 794, 70, 70],
        "liquidLava": [504, 866, 70, 70],
        "liquidLavaTop": [432, 2, 70, 70],
        "liquidLavaTop_mid": [432, 74, 70, 70],
        "liquidWater": [504, 650, 70, 70],
        "liquidWaterTop": [432, 218, 70, 70],
        "liquidWaterTop_mid": [432, 290, 70, 70],
        "lock_blue": [432, 362, 70, 70],
        "lock_green": [72, 290, 70, 70],
        "lock_red": [432, 506, 70, 70],
        "lock_yellow": [432, 578, 70, 70],
        "rockHillLeft": [432, 650, 70, 70],
        "rockHillRight": [432, 722, 70, 70],
        "ropeAttached": [432, 794, 70, 70],
        "ropeHorizontal": [432, 866, 70, 70],
        "ropeVertical": [360, 2, 70, 70],
        "sand": [360, 74, 70, 70],
        "sandCenter": [576, 2, 70, 70],
        "sandCenter_rounded": [576, 74, 70, 70],
        "sandCliffLeft": [360, 146, 70, 70],
        "sandCliffLeftAlt": [360, 218, 70, 70],
        "sandCliffRight": [360, 290, 70, 70],
        "sandCliffRightAlt": [360, 362, 70, 70],
        "sandHalf": [360, 434, 70, 70],
        "sandHalfLeft": [360, 506, 70, 70],
        "sandHalfMid": [360, 578, 70, 70],
        "sandHalfRight": [360, 650, 70, 70],
        "sandHillLeft": [360, 722, 70, 70],
        "sandHillLeft2": [360, 794, 70, 70],
        "sandHillRight": [360, 866, 70, 70],
        "sandHillRight2": [288, 2, 70, 70],
        "sandLedgeLeft": [856, 26, 5, 18],
        "sandLedgeRight": [856, 6, 5, 18],
        "sandLeft": [288, 218, 70, 70],
        "sandMid": [288, 290, 70, 70],
        "sandRight": [288, 362, 70, 70],
        "sign": [288, 434, 70, 70],
        "signExit": [288, 506, 70, 70],
        "signLeft": [288, 578, 70, 70],
        "signRight": [288, 650, 70, 70],
        "snow": [288, 722, 70, 70],
        "snowCenter": [720, 2, 70, 70],
        "snowCenter_rounded": [288, 794, 70, 70],
        "snowCliffLeft": [288, 866, 70, 70],
        "snowCliffLeftAlt": [216, 2, 70, 70],
        "snowCliffRight": [216, 74, 70, 70],
        "snowCliffRightAlt": [216, 146, 70, 70],
        "snowHalf": [216, 218, 70, 70],
        "snowHalfLeft": [216, 290, 70, 70],
        "snowHalfMid": [216, 362, 70, 70],
        "snowHalfRight": [216, 434, 70, 70],
        "snowHillLeft": [216, 506, 70, 70],
        "snowHillLeft2": [216, 578, 70, 70],
        "snowHillRight": [216, 650, 70, 70],
        "snowHillRight2": [216, 722, 70, 70],
        "snowLedgeLeft": [863, 50, 5, 18],
        "snowLedgeRight": [863, 30, 5, 18],
        "snowLeft": [144, 2, 70, 70],
        "snowMid": [144, 74, 70, 70],
        "snowRight": [144, 146, 70, 70],
        "stone": [144, 218, 70, 70],
        "stoneCenter": [144, 290, 70, 70],
        "stoneCenter_rounded": [144, 362, 70, 70],
        "stoneCliffLeft": [144, 434, 70, 70],
        "stoneCliffLeftAlt": [144, 506, 70, 70],
        "stoneCliffRight": [144, 578, 70, 70],
        "stoneCliffRightAlt": [144, 650, 70, 70],
        "stoneHalf": [144, 722, 70, 70],
        "stoneHalfLeft": [144, 794, 70, 70],
        "stoneHalfMid": [144, 866, 70, 70],
        "stoneHalfRight": [72, 2, 70, 70],
        "stoneHillLeft2": [72, 74, 70, 70],
        "stoneHillRight2": [72, 146, 70, 70],
        "stoneLedgeLeft": [863, 4, 5, 24],
        "stoneLedgeRight": [864, 764, 5, 24],
        "stoneLeft": [72, 362, 70, 70],
        "stoneMid": [72, 434, 70, 70],
        "stoneRight": [72, 506, 70, 70],
        "stoneWall": [72, 578, 70, 70],
        "tochLit": [72, 650, 70, 70],
        "tochLit2": [72, 722, 70, 70],
        "torch": [72, 794, 70, 70],
        "window": [72, 866, 70, 70]
    }
}