{
    "p1_spritesheet.png": {
        "p1_duck": [365, 119, 69, 71],
        "p1_front": [0, 0, 66, 92],
        "p1_hurt": [438, 196, 69, 92],
        "p1_jump": [438, 101, 67, 94],
        "p1_stand": [67, 0, 66, 92],
        "p1_walk01": [0, 191, 72, 97],
        "p1_walk02": [73, 191, 72, 97],
        "p1_walk03": [146, 191, 72, 97],
        "p1_walk04": [0, 95, 72, 97],
        "p1_walk05": [73, 95, 72, 97],
        "p1_walk06": [146, 95, 72, 97],
        "p1_walk07": [219, 191, 72, 97],
        "p1_walk08": [292, 191, 72, 97],
        "p1_walk09": [219, 95, 72, 97],
        "p1_walk10": [365, 191, 72, 97],
        "p1_walk11": [292, 95, 72, 97]
    }
}